#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# ==========================================
# 1. عرض إصدار التوزيعة (version)
# ==========================================
helwan_version_print() {
    sed -n 1p /etc/os-release 
    sed -n 12p /etc/os-release 
    sed -n 13p /etc/os-release
}

الإصدار() { helwan_version_print; }
version() { helwan_version_print; }
versión() { helwan_version_print; }
版本() { helwan_version_print; }

# ==========================================
# 2. مزامنة المستودعات وتحديثها الكامل (sync)
# ==========================================
helwan_sync() {
    sudo pacman -Syyy
}

مزامنة() { helwan_sync; }
sync() { helwan_sync; }
sincronizar() { helwan_sync; }
同步() { helwan_sync; }

# ==========================================
# 3. تثبيت الحزم (install)
# ==========================================
helwan_install() {
    sudo pacman -S "$@"
}

تثبيت() { helwan_install "$@"; }
install() { helwan_install "$@"; }
instalar() { helwan_install "$@"; }
安装() { helwan_install "$@"; }

# ==========================================
# 4. تحديث النظام والحزم (update)
# ==========================================
helwan_update() {
    sudo pacman -Syu
}

تحديث() { helwan_update; }
update() { helwan_update; }
actualizar() { helwan_update; }
更新() { helwan_update; }

# ==========================================
# 5. البحث عن الحزم عبر الإنترنت (search)
# ==========================================
helwan_search() {
    sudo pacman -Ss "$@"
}

بحث() { helwan_search "$@"; }
search() { helwan_search "$@"; }
buscar() { helwan_search "$@"; }
搜索() { helwan_search "$@"; }

# ==========================================
# 6. البحث عن الحزم المثبتة محلياً (search-local)
# ==========================================
helwan_search_local() {
    sudo pacman -Qs "$@"
}

بحث_محلي() { helwan_search_local "$@"; }
search-local() { helwan_search_local "$@"; }
buscar-local() { helwan_search_local "$@"; }
本地搜索() { helwan_search_local "$@"; }

# ==========================================
# 7. معلومات حزمة معينة (pkg-info)
# ==========================================
helwan_pkg_info() {
    sudo pacman -Qi "$@"
}

معلومات_الحزمة() { helwan_pkg_info "$@"; }
pkg-info() { helwan_pkg_info "$@"; }
info-paquete() { helwan_pkg_info "$@"; }
软件包信息() { helwan_pkg_info "$@"; }

# ==========================================
# 8. تثبيت حزمة محلية بصيغة pkg.tar (local-install)
# ==========================================
helwan_local_install() {
    sudo pacman -U "$@"
}

تثبيت_محلي() { helwan_local_install "$@"; }
local-install() { helwan_local_install "$@"; }
instalar-local() { helwan_local_install "$@"; }
本地安装() { helwan_local_install "$@"; }

# ==========================================
# 9. تفريغ التخزين المؤقت للكاش (clr-cache)
# ==========================================
helwan_clr_cache() {
    sudo pacman -Scc
}

تفريغ_التخزين_المؤقت() { helwan_clr_cache; }
clr-cache() { helwan_clr_cache; }
limpiar-caché() { helwan_clr_cache; }
清理缓存() { helwan_clr_cache; }

# ==========================================
# 10. إلغاء قفل قاعدة بيانات باكمان (unlock)
# ==========================================
helwan_unlock() {
    sudo rm /var/lib/pacman/db.lck
}

فك_القفل() { helwan_unlock; }
unlock() { helwan_unlock; }
desbloquear() { helwan_unlock; }
解锁() { helwan_unlock; }

# ==========================================
# 11. إزالة حزمة (remove)
# ==========================================
helwan_remove() {
    sudo pacman -R "$@"
}

حذف() { helwan_remove "$@"; }
remove() { helwan_remove "$@"; }
eliminar() { helwan_remove "$@"; }
删除() { helwan_remove "$@"; }

# ==========================================
# 12. إزالة الحزم اليتيمة والمخلفات (autoremove)
# ==========================================
helwan_autoremove() {
    sudo pacman -Rns "$@"
}

تنظيف_المخلفات() { helwan_autoremove "$@"; }
autoremove() { helwan_autoremove "$@"; }
limpiar-automatico() { helwan_autoremove "$@"; }
自动清理() { helwan_autoremove "$@"; }

# ==========================================
# 13. معلومات النظام والتوزيعة العامة (helwan)
# ==========================================
helwan_info() {
    uname -a
}

حلوان() { helwan_info; }
helwan() { helwan_info; }
helwán() { helwan_info; }
赫尔万() { helwan_info; }