https://github.com/helwan-linux/helwan-terminal/
📁 helwan-terminal/
├── 📄 LICENSE
├── 📄 README.md
├── 📁 data
│   ├── 📄 helwan-terminal.desktop
│   ├── 📄 helwan-terminal.gschema.xml
│   └── 📁 icons
│       └── 📁 hicolor
│           └── 📁 64x64
│               └── 📁 apps
│                   ├── 📄 helwan-terminal.png
├── 📄 meson.build
└── 📁 src
    ├── 📄 about.c
    ├── 📄 font_settings.c
    ├── 📄 key_events.c
    ├── 📄 main.c
    ├── 📄 mouse_events.c
    ├── 📄 preferences.c
    ├── 📄 tabs.c
    ├── 📄 terminal_window.c
    └── 📄 terminal_window.h