
рџ“Ѓ helwan-terminal/
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“Ѓ build
в”‚   в”њв”Ђв”Ђ рџ“„ build.ninja
в”‚   в”њв”Ђв”Ђ рџ“„ compile_commands.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ helwan-terminal.p
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ src_main.c.o
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ src_terminal_window.c.o
в”‚   в”њв”Ђв”Ђ рџ“Ѓ meson-info
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intro-benchmarks.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intro-buildoptions.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intro-buildsystem_files.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intro-compilers.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intro-dependencies.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intro-install_plan.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intro-installed.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intro-machines.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intro-projectinfo.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intro-targets.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ intro-tests.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ meson-info.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ meson-logs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ install-log.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ meson-log.txt
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ meson-setup.txt
в”‚   в””в”Ђв”Ђ рџ“Ѓ meson-private
в”‚       в”њв”Ђв”Ђ рџ“„ build.dat
в”‚       в”њв”Ђв”Ђ рџ“„ cmd_line.txt
в”‚       в”њв”Ђв”Ђ рџ“„ coredata.dat
в”‚       в”њв”Ђв”Ђ рџ“„ coredata.dat.prev
в”‚       в”њв”Ђв”Ђ рџ“„ install.dat
в”‚       в”њв”Ђв”Ђ рџ“„ meson.lock
в”‚       в”њв”Ђв”Ђ рџ“„ meson_benchmark_setup.dat
в”‚       в”њв”Ђв”Ђ рџ“„ meson_test_setup.dat
в”‚       в”њв”Ђв”Ђ рџ“„ sanity_check_for_c.c
в”‚       в”њв”Ђв”Ђ рџ“„ sanity_check_for_c.exe
в”‚       в”њв”Ђв”Ђ рџ“„ sanitycheckc.c
в”‚       в””в”Ђв”Ђ рџ“„ sanitycheckc.exe
в”њв”Ђв”Ђ рџ“Ѓ data
в”‚   в”њв”Ђв”Ђ рџ“„ helwan-terminal.desktop
в”‚   в”њв”Ђв”Ђ рџ“„ helwan-terminal.gschema.xml
в”‚   в””в”Ђв”Ђ рџ“Ѓ icons
в”‚       в””в”Ђв”Ђ рџ“Ѓ hicolor
в”‚           в””в”Ђв”Ђ рџ“Ѓ 64x64
в”‚               в””в”Ђв”Ђ рџ“Ѓ apps
в”‚                   в””в”Ђв”Ђ рџ“„ helwan-terminal.png
в”њв”Ђв”Ђ рџ“„ meson.build
в””в”Ђв”Ђ рџ“Ѓ src
    в”њв”Ђв”Ђ рџ“„ about.c
    в”њв”Ђв”Ђ рџ“„ font_settings.c
    в”њв”Ђв”Ђ рџ“„ main.c
    в”њв”Ђв”Ђ рџ“„ mouse_events.c
    в”њв”Ђв”Ђ рџ“„ preferences.c
    в”њв”Ђв”Ђ рџ“„ tabs.c
    в”њв”Ђв”Ђ рџ“„ terminal_window.c
    в”њв”Ђв”Ђ рџ“„ terminal_window.h
    в””в”Ђв”Ђ рџ“„ key_events.c